:root {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #AFF994 50%, #3EC70B 50%);
}

nav {
    display: flex;
    padding-left: 20px;
}

h1 {
    margin: 250px 0 0 50px;
    font-size: 77px;
    color: white;
}

h2 {
    margin: 30px 0 0 50px;
    font-size: 35px;
    font-weight: 100;
    color: rgb(222, 222, 222);
}

.image-container {
    position: relative;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.alien-right-image {
    position: absolute;
    top: 20%;
    transform: translateX(-68%);
    max-width: 100%;
    z-index: 1;
}

.btn_download {
    margin: 50px 0 0 50px;
    width: 600px;
    height: 65px;
    font-size: 31px;
    text-align: center;
    font-weight: bold;
    border-radius: 18px;
    color: white;
    background-color: #257707;
    border-style: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.btn_login {
    width: 200px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    color: #3EC70B;
    background-color: #AFF994;
    border-style: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.bottom-image {
    position: relative;
    z-index: 0;
    transform: translate(6%, -10%);
}

nav a {
    padding: 20px 35px;
    margin-inline-start: auto;
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

nav a:hover {
    transform: scale(1.1);
}

nav a:active {
    transform: scale(0.9);
}

@media (max-width: 768px) {
    body {
        background: linear-gradient(to bottom, #AFF994 50%, #3EC70B 50%);
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav {
        margin-top: 10px;
    }

    .top-image {
        max-width: 100%;
        height: auto;
        left: 0;
        transform: none;
    }
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    background: linear-gradient(to right, #AFF994 50%, #3EC70B 50%);
    column-gap: 0;
}
